<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desapega família Penna</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0mm;
      list-style: none;
      outline: none;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body,
    html {
      min-height: 100vh;
      width: 100vw;
    }

    ul.products {
      width: 100%;
    }

    ul.products>li {
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    ul.products>li figure {
      width: 100%;
      flex: 1;
      background-position: center;
      background-size: cover;
      position: relative;
    }

    ul.products>li figure::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 4px solid #fff;
      left: .5rem;
      top: .5rem;
    }

    ul.products>li .content {
      background-color: #EAD518;
      text-align: center;
      position: relative;
      font-size: .8rem;
    }

    ul.products>li .content::before {
      content: "";
      position: absolute;
      top: -20rem;
      left: 0;
      right: 0;
      height: 20rem;
      background-image: url(curve.png);
      background-position: bottom right;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    ul.products>li .content h2 {
      font-size: 1rem;
      margin: 1rem;
      margin-top: .5rem;
    }

    ul.products>li .content p {
      background-color: rgba(255, 255, 255, .5);
      padding: .8rem 1rem;
    }

    ul.products>li .content .whatsapp {
      position: absolute;
      top: -4rem;
      right: 1.5rem;
    }

    ul.products>li .content .whatsapp img {
      width: 3rem;
    }

    ul.prices {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 1rem;
    }

    ul.prices li {
      flex: 1;
      text-align: center;
    }

    ul.prices li {
      font-weight: 600;
      position: relative;
    }

    ul.prices li small {
      display: block;
      font-weight: 300;
    }

    ul.prices>li:last-child {
      background-color: #fff;
      padding: .3rem .5rem;
      border-radius: .5rem;
    }

    ul.prices li:not(:last-child)::before {
      content: "";
      position: absolute;
      border-top: 2px solid #900;
      width: 4rem;
      transform: rotate(-10deg);
      transform-origin: 0% 0%;
      bottom: .1rem;
      left: calc(50% - 2rem);
    }

    figure {
      animation-name: movingBackground;
      animation-timing-function: linear;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes movingBackground {
      0% {
        background-position: center center;
      }

      33% {
        background-position: top left;
      }

      66% {
        background-position: center center;
      }

      100% {
        background-position: bottom right;
      }
    }

    @media (min-width: 600px) {
      ul.products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        gap: 1rem;
        margin: 1rem;
        width: auto;
      }

      ul.products>li {
        height: 600px;
        min-height: auto;
        border-radius: 1rem;
        overflow: hidden;
        transition: all 300ms;
      }

      ul.products>li figure::before {
        display: none;
      }

      ul.products>li .content::before {
        display: none;
      }

      ul.products>li .content h2 {
        margin: 1rem;
      }

      ul.products>li .content .whatsapp {
        right: 1rem;
      }

      ul.products>li .content .whatsapp:hover img {
        animation-name: scale;
        animation-duration: 500ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        transition: all linear 300ms;
      }

      @keyframes scale {
        from {
          transform: scale(1);
        }

        to {
          transform: scale(1.1);
        }
      }

      ul.products>li:hover {
        box-shadow: 0 0 1rem #000;
      }

      ul.products>li:hover figure {
        animation-name: movingBackground;
      }

      figure {
        animation-name: none;
      }
    }

    .sold::after {
      content: "vendido";
      position: absolute;
      top: 2rem;
      text-align: center;
      font-weight: 600;
      font-size: 2rem;
      transform: rotate(-30deg);
      left: -2.5rem;
      background-color: #900;
      color: #fff;
      width: 300px;
    }

    .sold figure,
    .sold .content {
      opacity: .5;
      pointer-events: none;
      filter: grayscale(100%)
    }
  </style>
</head>

<body>

  <ul class="products">
    <li class="sold">
      <figure style="background-image: url(products/mesa-banco.jpg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Banco vira Mesa com 6 almofadas</h2>
        <p>
          Banco de madeira dobrável que vira mesa 6 lugares + 6 almofadas.<br>
          Dimensões: <strong>1,50m x variável x 0,80m</strong>
          <br>
          Estado de conservação: <strong>bom</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 960</li>
          <li><small>usado</small>R$ 800</li>
          <li><small>pra você</small>R$ 650</li>
        </ul>
      </div>
    </li>
    <li>
      <figure style="background-image: url(products/painel-madeira.jpg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Painel TV madeira demolição</h2>
        <p>
          Painel de madeira de demolição para TV.<br>
          Dimensões: <strong>1,60m x 1,39m x 0,04m</strong>
          <br>
          Estado de conservação: <strong>excelente</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 2.100</li>
          <li><small>usado</small>R$ 1.500</li>
          <li><small>pra você</small>R$ 1.300</li>
        </ul>
      </div>
    </li>
    <li>
      <figure style="background-image: url(products/sofa.jpg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Sofá 4 lugares com chaise e puff</h2>
        <p>
          Sofá da Móveis Casa Verde com 4 lugares com chaise e puff.<br>
          Dimensões: <strong>2,90m x 0,44 x 0,40m</strong>
          <br>
          Estado de conservação: <strong>regular</strong>
          <br>
          <i>*necessário reforma no tecido</i>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 3.600</li>
          <li><small>usado</small>R$ 2.500</li>
          <li><small>pra você</small>R$ 1.600</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/bar-madeira.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Bar madeira</h2>
        <p>
          Bar de madeira maçica com 1 gaveta, espaço para 12 vinhos e 12 taças.<br>
          Dimensões: <strong>1,34m x 0,50m x 0,33m</strong>
          <br>
          Estado de conservação: <strong>excelente</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 683</li>
          <li><small>usado</small>R$ 530</li>
          <li><small>pra você</small>R$ 480</li>
        </ul>
      </div>
    </li>
    <li>
      <figure style="background-image: url(products/rack-madeira.jpg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Rack TV madeira</h2>
        <p>
          Rack de madeira maçica com 3 gavetas.<br>
          Dimensões: <strong>1,60m x 0,59m x 0,43m</strong>
          <br>
          Estado de conservação: <strong>excelente</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 1.200</li>
          <li><small>usado</small>R$ 900</li>
          <li><small>pra você</small>R$ 800</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/aparador-madeira.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Aparador madeira</h2>
        <p>
          Aparador de madeira maçica com 3 gavetas.<br>
          Dimensões: <strong>1,43m x 0,83m x 0,49m</strong>
          <br>
          Estado de conservação: <strong>excelente</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 713</li>
          <li><small>usado</small>R$ 600</li>
          <li><small>pra você</small>R$ 500</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/mesa-madeira.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Mesa madeira demolição 6 cadeiras</h2>
        <p>
          Mesa de madeira de demolição com 6 cadeiras.<br>
          Dimensões: <strong>1,40m x 1,00m x 0,80m</strong>
          <br>
          Estado de conservação: <strong>excelente</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 2.400</li>
          <li><small>usado</small>R$ 1.900</li>
          <li><small>pra você</small>R$ 1.680</li>
        </ul>
      </div>
    </li>
    <li>
      <figure style="background-image: url(products/cama-solteiro-1.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Box solteiro + colchão</h2>
        <p>
          Cama box de solteiro com colchão e baú.<br>
          Dimensões: <strong>1,90m x 0,90m x 0,68m</strong>
          <br>
          Estado de conservação: <strong>bom</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 750</li>
          <li><small>usado</small>R$ 550</li>
          <li><small>pra você</small>R$ 450</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/cama-solteiro-2.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Box solteiro + colchão</h2>
        <p>
          Cama box de solteiro com colchão e baú.<br>
          Dimensões: <strong>1,90m x 0,90m x 0,68m</strong>
          <br>
          Estado de conservação: <strong>bom</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 750</li>
          <li><small>usado</small>R$ 550</li>
          <li><small>pra você</small>R$ 450</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/cama-casal.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Box queen + colchão</h2>
        <p>
          Cama box queen size com colchão.<br>
          Dimensões: <strong>1,95m x 1,55 x 0,68m</strong>
          <br>
          Estado de conservação: <strong>bom</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 1.200</li>
          <li><small>usado</small>R$ 850</li>
          <li><small>pra você</small>R$ 780</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/fogao.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Fogão Electrolux</h2>
        <p>
          Fogão 5 bocas branco Electrolux 110v.<br>
          Dimensões: <strong>0,76m x 0,54m x 0,90m</strong>
          <br>
          Estado de conservação: <strong>bom</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 1.200</li>
          <li><small>usado</small>R$ 950</li>
          <li><small>pra você</small>R$ 800</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/geladeira.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Geladeira Brastemp</h2>
        <p>
          Geladeira branca Brastemp 110v.<br>
          Dimensões: <strong>1,83m x 0,60m x 0,61m</strong>
          <br>
          Estado de conservação: <strong>bom</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 1.300</li>
          <li><small>usado</small>R$ 1.000</li>
          <li><small>pra você</small>R$ 910</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/microondas.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Microondas Electrolux</h2>
        <p>
          Microondas prateado Electrolux 110v.<br>
          Dimensões: <strong>0,53m x 0,33m x 0,37m</strong>
          <br>
          Estado de conservação: <strong>excelente</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 720</li>
          <li><small>usado</small>R$ 580</li>
          <li><small>pra você</small>R$ 455</li>
        </ul>
      </div>
    </li>
    <li>
      <figure style="background-image: url(products/lavadora.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Lavadora + secadora Samsung</h2>
        <p>
          Lavadora e secadora Samsung Digital Inverter 10Kg 110v.<br>
          Dimensões: <strong>0,60m x 0,69m x 0,83m</strong>
          <br>
          Estado de conservação: <strong>bom</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 3.500</li>
          <li><small>usado</small>R$ 2.500</li>
          <li><small>pra você</small>R$ 2.000</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/air-fryer.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Air Fryer</h2>
        <p>
          Fritadeira sem óleo Black Fryer 110v.<br>
          Estado de conservação: <strong>excelente</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 680</li>
          <li><small>usado</small>R$ 500</li>
          <li><small>pra você</small>R$ 440</li>
        </ul>
      </div>
    </li>
    <li class="sold">
      <figure style="background-image: url(products/dolce-gusto.jpeg);"></figure>
      <div class="content">
        <a class="whatsapp" target="_blank"><img src="whatsapp.png"></a>
        <h2>Cafeteira Dolce Gusto</h2>
        <p>
          Máquina de café vermelha Dolce Gusto 110v.<br>
          Estado de conservação: <strong>excelente</strong>
        </p>
        <ul class="prices">
          <li><small>novo</small>R$ 300</li>
          <li><small>usado</small>R$ 250</li>
          <li><small>pra você</small>R$ 210</li>
        </ul>
      </div>
    </li>
  </ul>

  <script>
    document.querySelectorAll('.whatsapp').forEach(element => {
      const product = element.parentNode.querySelector('h2').innerText;
      const text = encodeURI(`Olá! Gostaria de mais informações sobre ${product}.`);
      element.href = `https://wa.me/5519971080884?text=${text}`;
    });
  </script>

</body>

</html>
